In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'column A':[2,3,4,5,6], 'Column B':[10,20,30,40,50]}
df = pd.DataFrame(data)
df

   column A  Column B
0         2        10
1         3        20
2         4        30
3         5        40
4         6        50

In [3]:
df['Column C'] = [100,200,300,400,500]
df

   column A  Column B  Column C
0         2        10       100
1         3        20       200
2         4        30       300
3         5        40       400
4         6        50       500

In [4]:
df['Column D'] = np.array([100,200,300,400,500])//2
df

   column A  Column B  Column C  Column D
0         2        10       100        50
1         3        20       200       100
2         4        30       300       150
3         5        40       400       200
4         6        50       500       250

In [5]:
df = pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [7]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [9]:
df.axes

[RangeIndex(start=0, stop=150, step=1),
 Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
        'Species'],
       dtype='object')]

In [10]:
df.shape

(150, 6)

In [11]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [12]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
Id,1,2,3,4,5,6,7,8,9,10,...,141,142,143,144,145,146,147,148,149,150
SepalLengthCm,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
SepalWidthCm,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
PetalLengthCm,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
PetalWidthCm,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
Species,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,...,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica

In [13]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [14]:
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [15]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
df.tail(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [17]:
df[0:5]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [18]:
df[['SepalLengthCm', 'Species']]

     SepalLengthCm         Species
0              5.1     Iris-setosa
1              4.9     Iris-setosa
2              4.7     Iris-setosa
3              4.6     Iris-setosa
4              5.0     Iris-setosa
..             ...             ...
145            6.7  Iris-virginica
146            6.3  Iris-virginica
147            6.5  Iris-virginica
148            6.2  Iris-virginica
149            5.9  Iris-virginica

[150 rows x 2 columns]

In [19]:
df[['SepalLengthCm', 'Species']][0:5]

   SepalLengthCm      Species
0            5.1  Iris-setosa
1            4.9  Iris-setosa
2            4.7  Iris-setosa
3            4.6  Iris-setosa
4            5.0  Iris-setosa

In [20]:
df['SepalLengthCm']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [21]:
type(df[['SepalLengthCm', 'Species']][0:5])

pandas.core.frame.DataFrame

In [22]:
df['Species']

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [23]:
df.Species

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [24]:
df1 = pd.read_csv('Iris.csv', index_col='Id')
df1

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [25]:
df1.loc[2:5]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [26]:
df1.loc[2:5, 'SepalLengthCm']

Id
2    4.9
3    4.7
4    4.6
5    5.0
Name: SepalLengthCm, dtype: float64

In [27]:
df1.loc[2:5,['SepalLengthCm','SepalWidthCm']]

    SepalLengthCm  SepalWidthCm
Id
2             4.9           3.0
3             4.7           3.2
4             4.6           3.1
5             5.0           3.6

In [28]:
df.iloc[2:5]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [29]:
df.iloc[2:5, 1:4]

   SepalLengthCm  SepalWidthCm  PetalLengthCm
2            4.7           3.2            1.3
3            4.6           3.1            1.5
4            5.0           3.6            1.4

In [30]:
df.iloc[2:5,-3:]

   PetalLengthCm  PetalWidthCm      Species
2            1.3           0.2  Iris-setosa
3            1.5           0.2  Iris-setosa
4            1.4           0.2  Iris-setosa

In [31]:
df.iloc[-5:-2,-3:]

     PetalLengthCm  PetalWidthCm         Species
145            5.2           2.3  Iris-virginica
146            5.0           1.9  Iris-virginica
147            5.2           2.0  Iris-virginica

In [32]:
df = pd.read_csv('Emp_Records.csv')
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [34]:
df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [35]:
df.Salary.max()

197537

In [36]:
df['Salary'].min()

42005

In [37]:
df.sort_index(axis=1)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,60
1,9.01,47.02,Stonewall,940761,Brenda,51063,60
2,0.98,54.15,Michigantown,428945,Joe,50155,68
3,18.30,39.67,Hydetown,408351,Diane,180294,51
4,4.01,40.31,Fremont,193819,Benjamin,117642,58
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89
96,5.93,32.61,Carol Stream,704709,Harold,156194,77
97,28.53,52.66,Detroit,461593,Nicole,95673,60
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57
99,2.26,38.38,Alma,495141,Tammy,93650,55

In [38]:
df = pd.read_csv('Emp_Records.csv', index_col='First Name')
df.head(10)

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,60,13.68,168251,Denver
Brenda,940761,47.02,60,9.01,51063,Stonewall
Joe,428945,54.15,68,0.98,50155,Michigantown
Diane,408351,39.67,51,18.30,180294,Hydetown
Benjamin,193819,40.31,58,4.01,117642,Fremont
Patrick,499687,34.86,58,12.02,72305,Macksburg
Nancy,539712,22.14,50,0.87,98189,Atlanta
Carol,380086,59.12,40,34.52,60918,Blanchester
Frances,477616,58.18,42,23.27,121587,Delmita
Diana,162402,29.73,60,3.44,43010,Eureka Springs

In [39]:
df.sort_index(axis=0)

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Aaron,218791,48.49,56,20.08,54402,Eckerty
Alan,247137,38.65,80,11.15,154810,Knoxville
Amanda,227922,35.02,40,10.28,114257,Lake Charles
Amy,893212,36.14,52,14.17,112715,Kline
Andrea,183071,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...
Theresa,214352,24.66,59,2.52,197537,Toeterville
Thomas,622406,49.85,73,19.15,73862,Dutchtown
Todd,917937,25.93,74,1.22,163560,Randallstown
Wayne,301576,21.10,87,0.02,92758,Maida
William,806955,50.05,50,17.36,73734,Mary Esther

In [40]:
df.sort_index(axis=1, inplace=True)
df

,Age in Company,Age in Yrs,City,Emp ID,Salary,Weight in Kgs
First Name,,,,,,
Lois,13.68,36.36,Denver,677509,168251,60
Brenda,9.01,47.02,Stonewall,940761,51063,60
Joe,0.98,54.15,Michigantown,428945,50155,68
Diane,18.30,39.67,Hydetown,408351,180294,51
Benjamin,4.01,40.31,Fremont,193819,117642,58
...,...,...,...,...,...,...
Jose,1.05,22.82,Biloxi,639892,129774,89
Harold,5.93,32.61,Carol Stream,704709,156194,77
Nicole,28.53,52.66,Detroit,461593,95673,60
Theresa,6.99,29.60,Mc Grath,392491,51015,57
Tammy,2.26,38.38,Alma,495141,93650,55

In [41]:
df.sort_index(axis=0,inplace=True)
df

,Age in Company,Age in Yrs,City,Emp ID,Salary,Weight in Kgs
First Name,,,,,,
Aaron,20.08,48.49,Eckerty,218791,54402,56
Alan,11.15,38.65,Knoxville,247137,154810,80
Amanda,10.28,35.02,Lake Charles,227922,114257,40
Amy,14.17,36.14,Kline,893212,112715,52
Andrea,7.28,32.08,Granger,183071,54179,52
...,...,...,...,...,...,...
Theresa,2.52,24.66,Toeterville,214352,197537,59
Thomas,19.15,49.85,Dutchtown,622406,73862,73
Todd,1.22,25.93,Randallstown,917937,163560,74
Wayne,0.02,21.10,Maida,301576,92758,87
William,17.36,50.05,Mary Esther,806955,73734,50

In [42]:
df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [43]:
df.sort_values('Age in Company')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
13,301576,Wayne,21.10,87,0.02,92758,Maida
80,623253,Ruby,48.79,48,0.07,174774,Margie
62,758872,Henry,32.75,70,0.10,102384,Riverside
49,879753,Pamela,21.30,47,0.13,149262,Banner
75,765850,Linda,25.96,40,0.20,113256,Albion
...,...,...,...,...,...,...,...
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
97,461593,Nicole,52.66,60,28.53,95673,Detroit
29,335732,Brenda,53.68,41,29.96,60508,Mesa
93,158666,Rebecca,56.00,55,34.32,160043,Independence
7,380086,Carol,59.12,40,34.52,60918,Blanchester

In [44]:
df.sort_values('Salary')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
72,951225,Margaret,25.10,56,0.92,43867,Haswell
60,687017,Frances,56.53,42,6.94,46945,Trego
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
...,...,...,...,...,...,...,...
71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
42,265813,Jack,32.58,50,10.01,186280,Kalvesta
55,253573,Sharon,26.25,43,3.39,190139,Bartley
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
17,214352,Theresa,24.66,59,2.52,197537,Toeterville

In [45]:
df2 = df.sort_values('Salary', ascending=False)
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
55,253573,Sharon,26.25,43,3.39,190139,Bartley
42,265813,Jack,32.58,50,10.01,186280,Kalvesta
71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
...,...,...,...,...,...,...,...
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
60,687017,Frances,56.53,42,6.94,46945,Trego
72,951225,Margaret,25.10,56,0.92,43867,Haswell
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud

In [46]:
df2 = df.sort_values('First Name')
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
43,247137,Alan,38.65,80,11.15,154810,Knoxville
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
31,893212,Amy,36.14,52,14.17,112715,Kline
66,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
64,917937,Todd,25.93,74,1.22,163560,Randallstown
13,301576,Wayne,21.10,87,0.02,92758,Maida
78,806955,William,50.05,50,17.36,73734,Mary Esther

In [48]:
df2 = df.sort_values(['Weight in Kgs','Age in Company'])
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
75,765850,Linda,25.96,40,0.20,113256,Albion
47,524896,Judy,56.38,40,5.59,133332,Topeka
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
7,380086,Carol,59.12,40,34.52,60918,Blanchester
51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
13,301576,Wayne,21.10,87,0.02,92758,Maida
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
95,639892,Jose,22.82,89,1.05,129774,Biloxi
38,726264,Carl,43.63,90,10.14,162159,Wright

In [49]:
df.sort_values(['Weight in Kgs'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
7,380086,Carol,59.12,40,34.52,60918,Blanchester
75,765850,Linda,25.96,40,0.20,113256,Albion
47,524896,Judy,56.38,40,5.59,133332,Topeka
51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
13,301576,Wayne,21.10,87,0.02,92758,Maida
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
95,639892,Jose,22.82,89,1.05,129774,Biloxi
38,726264,Carl,43.63,90,10.14,162159,Wright

In [50]:
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
75,765850,Linda,25.96,40,0.20,113256,Albion
47,524896,Judy,56.38,40,5.59,133332,Topeka
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
7,380086,Carol,59.12,40,34.52,60918,Blanchester
51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
13,301576,Wayne,21.10,87,0.02,92758,Maida
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
95,639892,Jose,22.82,89,1.05,129774,Biloxi
38,726264,Carl,43.63,90,10.14,162159,Wright

In [53]:
df2.reset_index()

,index,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,75,765850,Linda,25.96,40,0.20,113256,Albion
1,47,524896,Judy,56.38,40,5.59,133332,Topeka
2,41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
3,7,380086,Carol,59.12,40,34.52,60918,Blanchester
4,51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...,...
95,13,301576,Wayne,21.10,87,0.02,92758,Maida
96,82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
97,87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
98,95,639892,Jose,22.82,89,1.05,129774,Biloxi
99,38,726264,Carl,43.63,90,10.14,162159,Wright

In [54]:
df2.reset_index(drop = True, inplace = True)
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,765850,Linda,25.96,40,0.20,113256,Albion
1,524896,Judy,56.38,40,5.59,133332,Topeka
2,227922,Amanda,35.02,40,10.28,114257,Lake Charles
3,380086,Carol,59.12,40,34.52,60918,Blanchester
4,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
95,301576,Wayne,21.10,87,0.02,92758,Maida
96,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
97,623929,Jimmy,50.70,87,9.63,120631,Oriskany
98,639892,Jose,22.82,89,1.05,129774,Biloxi
99,726264,Carl,43.63,90,10.14,162159,Wright

In [57]:
df2.set_index('First Name')

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Linda,765850,25.96,40,0.20,113256,Albion
Judy,524896,56.38,40,5.59,133332,Topeka
Amanda,227922,35.02,40,10.28,114257,Lake Charles
Carol,380086,59.12,40,34.52,60918,Blanchester
Ann,447813,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...
Wayne,301576,21.10,87,0.02,92758,Maida
Ernest,761821,32.77,87,2.49,176675,Saranac Lake
Jimmy,623929,50.70,87,9.63,120631,Oriskany
Jose,639892,22.82,89,1.05,129774,Biloxi
Carl,726264,43.63,90,10.14,162159,Wright

In [58]:
df2.sort_index(axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,765850,Linda,25.96,40,0.20,113256,Albion
1,524896,Judy,56.38,40,5.59,133332,Topeka
2,227922,Amanda,35.02,40,10.28,114257,Lake Charles
3,380086,Carol,59.12,40,34.52,60918,Blanchester
4,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
95,301576,Wayne,21.10,87,0.02,92758,Maida
96,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
97,623929,Jimmy,50.70,87,9.63,120631,Oriskany
98,639892,Jose,22.82,89,1.05,129774,Biloxi
99,726264,Carl,43.63,90,10.14,162159,Wright