In [3]:
import pandas as pd
df = pd.read_csv('Emp_Records2.csv')

In [7]:
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [8]:
df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False
3,False,False,True,False,True,False,False
4,False,False,False,True,True,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [10]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

In [11]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False
3,False,False,True,False,True,False,False
4,False,False,False,True,True,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [12]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      97 non-null     float64
 3   Weight in Kgs   97 non-null     float64
 4   Age in Company  96 non-null     float64
 5   Salary          99 non-null     float64
 6   City            100 non-null    object
dtypes: float64(4), int64(1), object(2)
memory usage: 5.6+ KB

In [14]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [16]:
df['Age in Yrs'] = df['Age in Yrs'].fillna(df['Age in Yrs'].mean())
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.360000,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.020000,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.150000,NaN,0.98,50155.0,Michigantown
3,408351,Diane,39.074433,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.310000,NaN,NaN,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.820000,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.610000,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.660000,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.600000,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.380000,55.0,2.26,93650.0,Alma

In [17]:
df['Age in Yrs'].mean()

39.074432989690735

In [20]:
df['Weight in Kgs'].mean()

58.16494845360825

In [8]:
df['Weight in Kgs'] = df['Weight in Kgs'].fillna(df['Weight in Kgs'].mean())
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.000000,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.000000,9.01,51063.0,Stonewall
2,428945,Joe,54.15,58.164948,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.000000,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,58.164948,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.000000,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.000000,0.87,98189.0,Atlanta
7,380086,Carol,NaN,58.164948,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.000000,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.000000,3.44,43010.0,Eureka Springs

In [6]:
df.dropna(thresh=6).head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
12,386158,Melissa,45.45,55.0,1.68,166892.0,New Matamoras
13,301576,Wayne,21.10,87.0,0.02,92758.0,Maida

In [9]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     0
Age in Company    4
Salary            1
City              0
dtype: int64

In [11]:
df.dropna(thresh=10,axis=1)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.000000,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.000000,9.01,51063.0,Stonewall
2,428945,Joe,54.15,58.164948,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.000000,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,58.164948,NaN,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650.0,Alma

In [12]:
df.head(30)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.000000,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.000000,9.01,51063.0,Stonewall
2,428945,Joe,54.15,58.164948,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.000000,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,58.164948,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.000000,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.000000,0.87,98189.0,Atlanta
7,380086,Carol,NaN,58.164948,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.000000,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.000000,3.44,43010.0,Eureka Springs
10,231469,Ralph,42.50,80.000000,8.29,118457.0,Sabetha
11,153989,Jack,22.21,61.000000,0.56,82965.0,Las Vegas
12,386158,Melissa,45.45,55.000000,1.68,166892.0,New Matamoras
13,301576,Wayne,21.10,87.000000,0.02,92758.0,Maida
14,441771,Cheryl,59.47,47.000000,26.69,92220.0,Quecreek
15,528509,Paula,50.97,42.000000,22.95,152654.0,Beulaville
16,912990,Joshua,47.23,68.000000,14.91,184896.0,New Douglas
17,214352,Theresa,24.66,59.000000,2.52,197537.0,Toeterville
18,890290,Julia,58.08,56.000000,12.43,141518.0,Primm Springs
19,622406,Thomas,49.85,73.000000,19.15,73862.0,Dutchtown
20,979607,Carol,22.64,56.000000,1.26,93967.0,Shreveport
21,969580,Matthew,23.77,56.000000,1.47,52237.0,Heathsville
22,426038,Joan,44.72,56.000000,7.58,111673.0,Middleport
23,388642,Ruby,37.27,59.000000,3.91,160623.0,Woodbury
24,560455,Carolyn,59.42,53.000000,16.08,42005.0,Saint Cloud
25,477253,Anne,28.02,60.000000,3.68,103160.0,Stockholm
26,263480,Daniel,27.59,60.000000,3.40,153790.0,Manning
27,683826,Roger,48.09,77.000000,8.50,129625.0,Mount Vernon
28,474599,Maria,42.39,41.000000,18.84,48944.0,Lawrenceburg
29,335732,Brenda,53.68,41.000000,29.96,60508.0,Mesa

In [14]:
df = pd.read_csv('Emp_Records2.csv')
df1 = df.copy()
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [17]:
df['Emp ID'].nunique()

100

In [33]:
df.head(100)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [35]:
df.replace({'Detroit':'Mumbai','Alma':'Pune'},inplace = True)
df.head(100)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Mumbai
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Pune

In [37]:
df.filter(regex = 'Age|Sal')

    Age in Yrs  Age in Company    Salary
0        36.36           13.68  168251.0
1        47.02            9.01   51063.0
2        54.15            0.98   50155.0
3          NaN             NaN  180294.0
4        40.31             NaN  117642.0
..         ...             ...       ...
95       22.82            1.05  129774.0
96       32.61            5.93  156194.0
97       52.66           28.53   95673.0
98       29.60            6.99   51015.0
99       38.38            2.26   93650.0

[100 rows x 3 columns]

In [38]:
df1['Age in Yrs'].quantile(1.0)

59.47