In [ ]:
1. Write a Pandas program to get the first 3 rows of a given DataFrame.

In [1]:
import pandas as pd
d_1={'a':[1,2,3,4,5,6,7,8,9],'b':[10,20,30,40,50,60,70,80,90]}
df=pd.DataFrame(d_1)
print(df)
df.head(3)

   a   b
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60
6  7  70
7  8  80
8  9  90

   a   b
0  1  10
1  2  20
2  3  30

2. Write a Pandas program to select the first 2 rows, 2 columns, and specific two columns

In [2]:
import pandas as pd
d_1={'a':[1,2,3,4,5,6,7,8,9],'b':[10,20,30,40,50,60,70,80,90],'c':[100,200,300,400,500,600,700,800,900]}
df=pd.DataFrame(d_1)
print(df)
df[['a','b']][:2]

   a   b    c
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500
5  6  60  600
6  7  70  700
7  8  80  800
8  9  90  900

   a   b
0  1  10
1  2  20

#### 3. Write a Pandas program to detect missing values of a given DataFrame. Display True or False

In [16]:
import numpy as np
import pandas as pd
df = pd.read_csv('Emp_Records.csv')
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,True,False,False,False,False
1,False,False,False,False,False,False,True
2,False,False,False,True,False,False,True
3,False,False,False,False,False,False,True
4,False,False,False,False,True,False,True
...,...,...,...,...,...,...,...
95,False,False,False,False,False,True,False
96,False,False,False,True,False,True,False
97,False,False,False,True,False,False,False
98,False,False,False,True,False,False,False
99,False,False,False,False,False,False,False

#### 4. Write a Pandas program to replace all the NaN values with mean in a column of a DataFrame

In [17]:
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,NaN,60.0,13.68,168251.000000,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.000000,NaN
2,428945,Joe,54.15,NaN,0.98,50155.000000,NaN
3,408351,Diane,39.67,51.0,18.30,180294.000000,NaN
4,193819,Benjamin,40.31,58.0,NaN,117642.000000,NaN
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,116997.101124,Biloxi
96,704709,Harold,32.61,NaN,5.93,116997.101124,Carol Stream
97,461593,Nicole,52.66,NaN,28.53,95673.000000,Detroit
98,392491,Theresa,29.60,NaN,6.99,51015.000000,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.000000,Alma

#### 5. Write a Pandas program to select the specified columns and rows from a given DataFrame

In [20]:
df.loc[1:5,['Age in Yrs', 'Salary', 'City']]

   Age in Yrs    Salary       City
1       47.02   51063.0        NaN
2       54.15   50155.0        NaN
3       39.67  180294.0        NaN
4       40.31  117642.0        NaN
5       34.86   72305.0  Macksburg

#### 6. Write a Pandas program to count the number of missing values in each column of a given DataFrame

In [21]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        1
Weight in Kgs     4
Age in Company    1
Salary            0
City              4
dtype: int64

#### 7. Write a Pandas program to find and replace the missing values in a given DataFrame which do not have any valuable information.
	â—‹ Example:
	â—‹ Missing values: ?, --
	â—‹ Replace those values with NaN

In [25]:
df1 = pd.DataFrame({'A':[1,2,'?',4,5],'B':[6,7,'-','*',10]})
df1

   A   B
0  1   6
1  2   7
2  ?   -
3  4   -
4  5  10



#### 8. Write a Pandas program to drop the rows where at least one element is missing in a given DataFrame
#### 9. Write a Pandas program to drop the rows where all elements are missing in a given DataFrame
#### 10. Write a Pandas program to replace all the NaN values with Zero's in a column of a DataFrame
#### 11. Write a Pandas program to keep the rows with at least 2 NaN values in a given DataFrame
#### 12. Write a Pandas program to keep the valid entries of a given DataFrame.
#### 13. Write a Pandas program to calculate the total number of missing values in a DataFrame
#### 14. Write a Pandas program to replace NaNs with a single constant value in specified columns in a DataFrame
#### 15. Write a Pandas program to replace NaNs with median or mean of the specified columns in a given DataFrame
#### 16. Write a Pandas program to find the Indexes of missing values in a given DataFrame 
#### 17. Write a Pandas program to select rows from a given DataFrame based on values in some columns
#### 18. Write a Pandas program to change the order of a DataFrame columns
#### 19. Write a Pandas program to add one row in an existing DataFrame
#### 20. Write a Pandas program to delete DataFrame row(s) based on given column value
#### 21. Write a Pandas program to select a row of series/DataFrame by given integer index
#### 22. Write a Pandas program to get the length of the string present of a given column in a DataFrame
#### 23. Write a Pandas program to swap the cases of a specified character column in a given DataFrame
#### 24. Write a Pandas program to convert a specified character column in upper/lower cases in a given DataFrame.
#### 25. Write a Pandas program to remove whitespaces, left-sided whitespaces, and right-sided whitespaces of the string values of a given pandas series
#### 26. Write a Pandas program to extract years between 1800 to 2200 from the specified column of a given DataFrame.
	â—‹ df = pd.DataFrame({
		'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
		'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
		})

#### 27. Write a Pandas program to join the two given DataFrames along rows and assign all data
#### 28. Write a Pandas program to join the two given DataFrames along with columns and assign all data
#### 29. Write a Pandas program to join the two given DataFrames along rows and merge with another DataFrame along with the common column id.
#### 30. Write a Pandas program to join the two DataFrames using the common column of both DataFrames
#### 31. Write a Pandas program to join (left join) the two DataFrames using keys from left DataFrame only
#### 32. Write a Pandas program to join two DataFrames using keys from the right DataFrame only.
#### 33. Write a Pandas program to merge two given datasets using multiple join keys
#### 34. Write a Pandas program to merge two given DataFrames with different columns
#### 35. Write a Pandas program to sort movies on runtime in descending order(Use movies dataset)
#### 36. Write a Pandas program to get the longest runtime and shortest runtime
#### 37. Write a Pandas program to get Action and crime movies
#### 38. Write a Pandas program to count the city-wise number of people from a given data
set (city, name of the person)
    â—‹ Sample data:
        City Number of people
            0 California 4
            1 Georgia 2
            2 Los Angeles 4

#### 39. Write a Pandas program to drop a list of rows from a specified DataFrame
#### 40. Write a Pandas program to extract email from a specified column of string type of a given DataFrame